.home-container {
    .home-header {
        height: 880px;
        width: 100%;
        background-image: url('../../assets/main.svg');
        background-position: center;


        .header-info {
            z-index: 2;
            display: flex;
            flex: 0 1 50px;
            flex-direction: column;
            color: rgb(250, 250, 250);
            justify-content: center;
            align-items: center;

            .title{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
            }
            .subtitle {
                font-size: 25px;
                text-align: center;
            }
        }
    }
    .home-header::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%; /* Adjust height as needed */
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
        pointer-events: none;
    }
    

    .home-details {
        position: relative;
        .about {
            background-color: black;
            position: absolute;
            top : -60px;
            right: 0px;
            height: 210px;
            width: 400px;
            .about_container {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;                
            }
            .about_block {
                margin: 5px 0;
                display: flex;
                align-items: center;
                .about_block_icon {
                    margin: 0 7px 0 40px;
                }
                .about_block_text {
                    font-size: 24px;
                    color: #fff;
                }
            }
        }
        .body{
            padding: 90px 10px 90px 10px;
            max-width: 1000px;
            max-height: 500px;
            margin: 0 auto;
        }
        .home-details_columns {
            align-items: center;
            display: flex;
            flex: 1 1 500%;
            .column_1 {
                
                .image {}
            }
            .column_2 {
                display: block;
                .icon {
                    
                }
                .text {
                    
                }
            }
        }
    }
}